<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title>School of Computing and Design</title>
        
        <style>
            header {
                background-color: #000080;
                color: white;
                padding: 5px;
                padding-left: 35px;
            }
            
            #majorPrograms {
                display: flex;
            }
            
            figure {
                text-align: left;
            }
            
            .text {
                display: flex;
                padding-left: 35px;
            }
            
            #minorPrograms {
                padding-left: 35px;
            }
        </style>
        
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        
        <div id="logo">
            <img src="img/csumb_logo.png" alt="California State University - Monterey Bay school logo." title="California State University - Monterey Bay school logo.">
            
        </div>
        
        <header>
            <h1>School of Computing & Design</h1>
        </header>
        
        <br /><br />
        
        <div class="text">
            The School of Computing & Design (SCD) educates students to apply state-of-the-art information technology to solve real world communication problems in a socially responsible way. In addition to mastering the technical knowledge and skills, graduates of SCD programs excel in communication, collaboration and innovative problem solving.
        </div>
            
        <br /><br />
            
        <div class="text">
            <h2><strong>Degree programs</strong></h2>
        </div>
        
        <br />
        
        <div id="majorPrograms">
            <figure>
                <img src="img/cd.png" alt="cd">
                <a href="https://csumb.edu/scd/communication-design-bs"><p>Communication Design</p></a>
            </figure>
            
            <figure>
                <img src="img/cs.png" alt="cs" >
                <a href="https://csumb.edu/scd/computer-science-bs"><p>Computer Science</p></a>
            </figure>
            
            <figure>
                <img src="img/cs_online.png" alt="cs_online" >
                <a href="https://csumb.edu/scd/cs-online-degree-completion-bs"><p>CS Online Degree Completion</p></a>
            </figure>
            
            <figure>
                <img src="img/mist.png" alt="mist">
                <a href="https://csumb.edu/mist"><p>MS in Instructional Science and Technology</p></a>
            </figure>
        </div>
        
        <br />
        
        <div class="text">
            <h3><strong>Minor programs</strong></h3>
        </div>
        
        <div class="text">
            <ul>
                <a href="https://csumb.edu/scd/cd-minor"><li>Minor in Communication Design</li></a>
                <a href="https://csumb.edu/scd/computer-science-minor"><li>Minor in Computer Science and Information Systems</li></a>
            </ul>
        </div>
        
        <br /><br />
        
        <footer>
            <strong>Nicholas Harding & Michael Velasquez</strong>
        </footer>
        
        <br /><br /><br />
    </body>
    <!-- closing body -->

</html>